<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Trains - New User Registration</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
    
              background: linear-gradient(40deg,
                    hsl(240deg 56% 48%) 0%,
                    hsl(250deg 48% 49%) 10%,
                    hsl(260deg 40% 49%) 24%,
                    hsl(271deg 34% 50%) 42%,
                    hsl(285deg 28% 50%) 57%,
                    hsl(305deg 24% 50%) 68%,
                    hsl(325deg 29% 54%) 75%,
                    hsl(340deg 34% 58%) 81%,
                    hsl(354deg 40% 62%) 85%,
                    hsl(358deg 39% 63%) 89%,
                    hsl(353deg 31% 62%) 92%,
                    hsl(345deg 22% 61%) 94%,
                    hsl(330deg 14% 60%) 96%,
                    hsl(284deg 9% 60%) 97%,
                    hsl(232deg 12% 62%) 98%,
                    hsl(212deg 22% 61%) 99%,
                    hsl(204deg 32% 60%) 100%,
                    hsl(200deg 41% 58%) 100%);
            font-family: 'Quicksand', sans-serif;
  
        }

        .container {
            max-width: 500px;
            width: 100%;
            background: #fff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .container header {
            font-size: 1.5rem;
            color: #333;
            font-weight: 500;
            text-align: center;
        }

        .container .form {
            margin-top: 30px;
        }

        .form .input-box {
            margin-top: 20px;
        }

        .input-box label {
            color: #333;
        }

        .form :where(.input-box input, .select-box) {
            position: relative;
            height: 40px;
            width: 100%;
            outline: none;
            font-size: 1rem;
            color: #707070;
            margin-top: 8px;
            border: 1px solid #ddd;
            border-radius: 6px;
            padding: 0 15px;
        }

        .input-box input:focus {
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
        }

        .form .column {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .form .gender-box {
            margin-top: 20px;
        }

        .gender-box h3 {
            color: #333;
            font-size: 1rem;
            font-weight: 400;
            margin-bottom: 8px;
        }

        .form :where(.gender-option, .gender) {
            display: flex;
            align-items: center;
            column-gap: 30px;
            flex-wrap: wrap;
        }

        .form .gender {
            column-gap: 5px;
        }

        .gender input {
            accent-color: rgb(130, 106, 251);
        }

        .form :where(.gender input, .gender label) {
            cursor: pointer;
        }

        .gender label {
            color: #707070;
        }

        .form button {
            height: 40px;
            width: 100%;
            color: #fff;
            font-size: 1rem;
            font-weight: 400;
            margin-top: 20px;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
            background: rgb(130, 106, 251);
        }
        .hd{
        display:flex;
        
        justify-content:center;
        }

        .form button:hover {
            background: rgb(88, 56, 250);
        }

        /* Responsive */
        @media screen and (max-width: 500px) {
            .container {
                padding: 20px;
            }
            .form .column {
                gap: 12px;
            }
            .form :where(.gender-option, .gender) {
                column-gap: 20px;
            }
        }
    </style>
</head>
<body>
<section>
    <header>
        <h1 class="hd">USER REGISTRATION</h1>
    </header>

    <div class="container">
        <div class="form">
            <form action="" th:action="@{do_registration}" th:object="${user}" method="post" enctype="multipart/form-data">
                <div class="input-box">
                    <label for="emailID">Email Id:</label>
                    <input type="email" id="emailID" name="emailID" th:value="${user.emailID}" required>
                </div>
                <div class="input-box">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="column">
                    <div class="input-box">
                        <label for="firstName">First Name:</label>
                        <input type="text" id="firstName" name="firstName" th:value="${user.firstName}" required>
                    </div>
                    <div class="input-box">
                        <label for="lastName">Last Name:</label>
                        <input type="text" id="lastName" name="lastName" th:value="${user.lastName}" required>
                    </div>
                </div>
                <div class="input-box">
                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" th:value="${user.address}" required>
                </div>
                <div class="input-box">
                    <label for="contact">Phone No:</label>
                    <input type="number" id="contact" name="contact" th:value="${user.contact}" required>
                </div>
                <div class="input-box">
                    <label for="image">Photo:</label>
                    <input type="file" accept="image/*" id="image" name="image">
                </div>
                <button type="submit">REGISTER</button>
            </form>
        </div>
    </div>
</section>
</body>
</html>